name: air_crypto
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.0.0+2
  flutter_svg: ^0.23.0+1
  local_auth: ^1.1.8
  logger: ^1.1.0
  provider: ^6.0.1
  password_strength: ^0.2.0
  dotted_border: ^2.0.0+1
  modal_bottom_sheet: ^2.0.0
  share_plus: ^3.0.4

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_native_splash: ^1.3.1
  flutter_launcher_icons: ^0.9.2
  flutter_test:
    sdk: flutter

flutter_native_splash:
  background_image: "assets/images/splash_background.png"
  image: assets/images/logo.png
  web: false

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/svg/
    - assets/images/

  fonts:
    - family: Red Hat Display
      fonts:
        - asset: assets/fonts/RedHatDisplay-Regular.ttf
        - asset: assets/fonts/RedHatDisplay-Bold.ttf
          weight: 700
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Regular.ttf
        - asset: assets/fonts/Nunito-Bold.ttf
          weight: 700
